# Bobs-Little-Free-Library

./: LICENSE.md  README.md
BobsLittleFreeLibrary/app/: build.gradle  google-services.json
BobsLittleFreeLibrary/app/src/androidTest/java/com/example/bobslittlefreelibrary/: BookFragmentTest.java  BookUiTest.java  BooksFragmentTest.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileViewActivityTest.java  RequestActivitiesTest.java  RequestFragmentTest.java  SearchActivityTest.java  SignupActivityTest.java
BobsLittleFreeLibrary/app/src/debug/res/values/: google_maps_api.xml
BobsLittleFreeLibrary/app/src/main/: AndroidManifest.xml
BobsLittleFreeLibrary/app/src/main/java/com/example/bobslittlefreelibrary/: AddBookActivity.java  Book.java  BookAdapter.java  BooksFragment.java  CustomList.java  CustomRequestsAdapter.java  EditBookActivity.java  EditProfileFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyBookViewActivity.java  PublicBookViewActivity.java  ReceivedRequestActivity.java  Request.java  Requests.java  RequestsFragment.java  ScanFragment.java  SearchActivity.java  SelectImageFragment.java  SentRequestActivity.java  SignupActivity.java  User.java
BobsLittleFreeLibrary/app/src/main/res/color/: chip_background.xml  chip_text.xml
BobsLittleFreeLibrary/app/src/main/res/drawable/: circle.xml  ic_baseline_remove_24.xml  notification_circle_background.xml  notification_circle_background2.xml  profile_button_circle_background.xml  user_icon.xml
BobsLittleFreeLibrary/app/src/main/res/font/: title_font.xml
BobsLittleFreeLibrary/app/src/main/res/layout/: activity_add_book.xml  activity_blank_template.xml  activity_edit_book.xml  activity_form_template.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_book_view.xml  activity_my_profile_view.xml  activity_notifications.xml  activity_public_book_view.xml  activity_public_profile_view.xml  activity_received_request.xml  activity_search.xml  activity_sent_request.xml  activity_show_all_requests.xml  activity_signup.xml  activity_some_assets.xml  book_cell.xml  books_fragment.xml  content.xml  content_notification.xml  content_requests.xml  fragment_edit_profile.xml  fragment_latest_books_slide_screen.xml  fragment_scan.xml  fragment_select_image.xml  home_fragment.xml  login_activity.xml  requests_fragment.xml
BobsLittleFreeLibrary/app/src/main/res/menu/: bottom_navigation_menu.xml
BobsLittleFreeLibrary/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BobsLittleFreeLibrary/app/src/main/res/values-v17/: styles.xml
BobsLittleFreeLibrary/app/src/main/res/xml/: file_paths.xml
BobsLittleFreeLibrary/app/src/test/java/com/example/bobslittlefreelibrary/: BookTest.java  ExampleUnitTest.java  NotificationTest.java  (+2 more)
(+117 files in other folders)
