<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <!-- Top button begin-->
        <RelativeLayout
            android:id="@+id/top_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back_button"
                style="@style/BackButton"
                android:text="@string/back" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/back_button"
                android:background="?android:attr/dividerVertical" />

        </RelativeLayout>
        <!-- Top button end-->

        <!-- Book Image and Text starts -->
        <LinearLayout
            android:id="@+id/book_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:clickable="true">

            <ImageView
                android:id="@+id/book_view_image"
                android:layout_width="125dp"
                android:layout_height="150dp"
                tools:srcCompat="@drawable/no_cover_img" />

            <LinearLayout
                android:id="@+id/book_view_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Title"
                    android:textSize="40sp"/>

                <TextView
                    android:id="@+id/book_view_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Author"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/book_view_ISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ISBN"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/dividerVertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <Button
            android:id="@+id/open_map_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Select Location" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <!-- Other info starts -->
        <RelativeLayout
            android:id="@+id/request_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <View
                android:id="@+id/public_book_view_divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/dividerVertical" />

            <TextView
                android:id="@+id/request_user_text"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_below="@+id/public_book_view_divider3"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="From:                "
                android:textSize="30sp" />

            <Button
                android:id="@+id/requester_profile_button"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/public_book_view_divider3"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/request_user_text"
                android:padding="16dp"
                android:text="Name"
                style="@style/ProfileButton"/>

        </RelativeLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/accept_request_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Accept" />

            <Button
                android:id="@+id/decline_request_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="Decline" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>