<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="start"
    android:padding="11dp"
    >

    <Button
        android:id="@+id/form_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Template"
        style="@style/SubmitButton"/>
    <Button
        android:id="@+id/blank_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blank Template"
        android:layout_below="@+id/form_template"
        style="@style/SubmitButton"/>
    <Button
        android:id="@+id/some_assets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Assets"
        android:layout_below="@+id/blank_template"
        style="@style/SubmitButton"/>

</RelativeLayout>