<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical">

        <!-- Top button begin-->
        <RelativeLayout
            android:id="@+id/top_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/my_book_view_back_button"
                style="@style/BackButton"/>

            <View
                android:id="@+id/my_book_view_divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/my_book_view_back_button"
                android:background="?android:attr/dividerVertical" />

        </RelativeLayout>
        <!-- Top button end-->

        <!-- Book Image and Text starts -->
        <LinearLayout
            android:id="@+id/my_book_view_book_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/my_book_view_image"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/blue_book"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:id="@+id/my_book_view_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_book_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Title"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/my_book_view_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Author"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/my_book_view_ISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ISBN"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/my_book_view_desc_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <View
                android:id="@+id/my_book_view_divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/dividerVertical"/>

            <TextView
                android:id="@+id/my_book_view_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="This is a test description. I am trying to make it
            really long so I can see how it looks. Now I'm gonna copy paste this\n
            bruhThis is a test description. I am trying to make it
            really long so I can see how it looks. Now I'm gonna copy paste this\n
            bruhThis is a test description. I am trying to make it
            really long so I can see how it looks. Now I'm gonna copy paste this\n
            bruhThis is a test description. I am trying to make it
            really long so I can see how it looks. Now I'm gonna copy paste this\n
            bruh"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Other info starts -->
        <LinearLayout
            android:id="@+id/my_book_view_other_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <View
                android:id="@+id/my_book_view_divider3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/dividerVertical" />

            <LinearLayout
                android:id="@+id/my_book_view_owner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_book_view_owner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="@string/book_owner"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/my_book_view_owner_profile_button"
                    style="@style/ProfileButton"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/my_book_view_status_text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/book_status"
                android:textSize="30sp" />

            <Button
                android:id="@+id/my_book_view_see_requests_button"
                style="@style/SecondaryButton"
                android:text="View Requests"
                android:layout_gravity="center"/>

            <View
                android:id="@+id/my_book_view_divider4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/dividerVertical" />
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/my_book_view_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/my_book_view_remove_button"
                style="@style/NegativeButtonStyle"
                android:text="Remove Book" />

            <Button
                android:id="@+id/my_book_view_edit_button"
                style="@style/PositiveButtonStyle"
                android:text="Edit Info" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>