<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchListBackButton"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:onClick="backButtonPressed"
            android:text="@string/back" />

        <Button
            android:id="@+id/filterButton"
            style="@style/SecondaryButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="filterButtonPressed"
            android:text="filter" />


    </RelativeLayout>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookSearchBar"
        android:iconifiedByDefault="false"
        android:queryHint="Search Bob's Little Free Library"></SearchView>

    <LinearLayout
        android:id="@+id/firstLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="All"
            android:id="@+id/allBooksFilter"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLight"
            android:onClick="allFilterPressed"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Available"
            android:id="@+id/availableBooksFilter"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLight"
            android:onClick="availableFilterPressed"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Requested"
            android:id="@+id/requestedBooksFilter"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLight"
            android:onClick="requestedFilterPressed"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Accepted"
            android:id="@+id/acceptedBooksFilter"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLight"
            android:onClick="acceptedFilterPressed"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Borrowed"
            android:id="@+id/borrowedBooksFilter"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLight"
            android:onClick="borrowedFilterPressed"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookSearchListView"/>

</LinearLayout>