<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SearchActivity">

    <!-- Top Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchListBackButton"
            style="@style/BackButton"
            android:layout_width="wrap_content"
            android:onClick="backButtonPressed"
            android:text="@string/back" />

        <Button
            android:id="@+id/filterButton"
            style="@style/SecondaryButton"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="filterButtonPressed"
            android:text="filter" />


    </RelativeLayout>


    <!-- Search View/ Search Bar -->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookSearchBar"
        android:iconifiedByDefault="false"
        android:queryHint="Search Bob's Little Free Library"></SearchView>


    <!-- The next three linear layouts are the filter option buttons -->
    <!-- they got yeeted out for chips testing -->

    <com.google.android.material.chip.ChipGroup
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:singleSelection="true"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">


        <com.google.android.material.chip.Chip
            android:text="All"
            android:layout_width="wrap_content"
            style="@style/CustomChipStyle"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:text="Available"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </com.google.android.material.chip.ChipGroup>

    <!-- List view for dummy books right now -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bookSearchListView"/>

</LinearLayout>