<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.templates.BlankTemplateActivity"
    android:layout_gravity="start"
    android:padding="11dp"
    >

    <!--        Top buttons begin-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_buttons">

        <Button
            android:id="@+id/back_button"
            android:text="Back"
            style="@style/BackButton"/>


    </RelativeLayout>
    <!--        Top buttons end-->

    <!--        Activity's title: most activities should have this but remove-->
    <!--        this block if your activity doesn't-->
    <TextView
        android:id="@+id/view_title"
        android:text="Some Assets"
        android:layout_below="@+id/top_buttons"
        style="@style/ViewTitle"
        />
    <!--        Activity title end-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_below="@+id/view_title">

        <Button
            android:id="@+id/user_button"
            android:text="Kobe"
            android:layout_margin="20dp"
            style="@style/ProfileButton"
            />
        <Button
            android:id="@+id/user_button_round"
            android:text="Lebron"
            android:layout_margin="20dp"
            style="@style/ProfileButton"
            android:background="@drawable/circle"
            android:layout_below="@+id/user_button"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_up"
            android:text="Dialog Box"
            style="@style/SubmitButton"
            android:layout_below="@+id/user_button_round"
            android:background="@drawable/circle"
            />

    </RelativeLayout>


</RelativeLayout>