<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.templates.FormTemplateActivity"
    android:layout_gravity="start"
    android:padding="11dp">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"

            >

            <!--        Top buttons begin-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_buttons">

                <Button
                    android:id="@+id/back_button"
                    android:text="Back"
                    style="@style/BackButton"/>


            </RelativeLayout>
            <!--        Top buttons end-->

            <!--        Title begin-->
            <RelativeLayout
                android:id="@+id/form_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/form_title_text"
                    android:text="Add Book"
                    style="@style/ViewTitle"
                    />

                <Button
                    android:id="@+id/scan_button"
                    android:text="Scan"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="8dp"
                    style="@style/SecondaryButton"/>

            </RelativeLayout>
            <!--        Title end-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/form_container"
                >

                <!-- ISBN Field Start-->


                <TextView
                    android:id="@+id/isbn_label"
                    android:text="ISBN"
                    style="@style/FormLabel"
                    />


                <EditText
                    android:id="@+id/isbn_input"
                    android:inputType="textPersonName"
                    style="@style/FormInput"
                    />

                <Button
                    android:id="@+id/auto_fill"
                    style="@style/SecondaryButton"
                    android:layout_width="match_parent"
                    android:text="auto-fill"/>
                <!--ISBN Field End-->

                <!-- Title Field Start-->
                <TextView
                    android:id="@+id/title_label"
                    android:text="Title"
                    style="@style/FormLabel"
                    />

                <EditText
                    android:id="@+id/title_input"
                    android:inputType="textMultiLine"
                    style="@style/FormInput"
                    />
                <!--Title Field End-->

                <!-- Author Field Start-->
                <TextView
                    android:id="@+id/author_label"
                    android:text="Author"
                    style="@style/FormLabel"
                    />

                <EditText
                    android:id="@+id/author_input"
                    android:inputType="textPersonName"
                    style="@style/FormInput"
                    />
                <!--Author Field End-->

                <!-- Description Field Start-->
                <TextView
                    android:id="@+id/desc_label"
                    android:text="Description"
                    style="@style/FormLabel"
                    />

                <EditText
                    android:id="@+id/desc_input"
                    android:inputType="textMultiLine"
                    style="@style/FormInput"
                    />
                <!--Description Field End-->

                <!--        Image Label begin-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_label">

                    <TextView
                        android:id="@+id/image_label_text"
                        android:text="Image"
                        style="@style/FormLabel"
                        />

                    <Button
                        android:id="@+id/image_label_button"
                        android:text="Select"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="25dp"
                        style="@style/SecondaryButton"/>

                </RelativeLayout>
                <!--        Image Label end-->

                <ImageView
                    android:id="@+id/image"
                    style="@style/BookImage" />

            </LinearLayout>

            <Button
                android:id="@+id/add_button"
                android:text="Add"
                style="@style/SubmitButton"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

