<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        Title begin-->
        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/title_text"
                android:text="Bookshelf"
                style="@style/ViewTitle"
                />

            <Button
                android:id="@+id/filterButton"
                style="@style/SecondaryButton"
                android:layout_alignParentRight="true"
                android:onClick="filterButtonPressed"
                android:text="filter" />

        </RelativeLayout>
        <!--        Title end-->

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:background="?android:attr/dividerVertical" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:singleSelection="true">


        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="allFilterPressed"
            android:text="All" />

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="availableFilterPressed"
            android:text="Available" />

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="requestedFilterPressed"
            android:text="Requested" />

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="acceptedFilterPressed"
            android:text="Accepted" />

        <com.google.android.material.chip.Chip
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="borrowedFilterPressed"
            android:text="Borrowed" />


    </com.google.android.material.chip.ChipGroup>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/bookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_Item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="11dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true" />



    </RelativeLayout>


</LinearLayout>