<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/book_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="191dp"
        android:layout_marginRight="191dp"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_toRightOf="@+id/bookImage"
        android:padding="20dp"
        android:text="book"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/book_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/bookImage"
        android:layout_toRightOf="@+id/bookImage"
        android:text="Name"
        android:textSize="15sp"></TextView>

    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding = "5dp"
        />




</RelativeLayout>