<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">

    <RelativeLayout
        android:id="@+id/home_top_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Top buttons -->
        <Button
            android:id="@+id/home_search_button"
            style="@style/SecondaryButton"
            android:text="@string/search"
            android:padding="8dp"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <Button
            android:id="@+id/home_user_profile_button"
            style="@style/ProfileButton"
            android:layout_alignParentEnd="true"/>

        <View android:id="@+id/home_divider1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/home_user_profile_button"
            android:layout_marginTop="10dp"
            android:background="?android:attr/dividerVertical" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_latest_books_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/home_top_buttons_container">

        <!-- Latest Books starts here -->
        <TextView
            android:id="@+id/latest_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/latest_books"
            android:textColor="@color/Black"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_view_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <View android:id="@+id/home_divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/dividerVertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_requests_overview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/home_latest_books_container">


        <!-- Request Overview starts here -->
        <TextView
            android:id="@+id/requests_overview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30sp"
            android:text="@string/requests_overview"
            android:textColor="@color/Black"/>

        <TableLayout
            android:id="@+id/requests_overview_display"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/requests_inbound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center_horizontal" />
                <TextView
                    android:id="@+id/requests_outbound_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="0" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/requests_inbound_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Inbound" />
                <Button
                    android:id="@+id/requests_outbound_button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Outbound" />
            </TableRow>
        </TableLayout>

        <View android:id="@+id/home_divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/dividerVertical" />
    </LinearLayout>

    <!-- Quick Scan Button -->
    <Button
        android:id="@+id/home_quick_scan_button"
        style="@style/SecondaryButton"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="@string/quick_scan"/>
</RelativeLayout>